  * {
      margin: 0;
      padding: 0;
  }

  body {
      background-color: rgb(0, 0, 17);
      color: white;
      font-family: 'Poppins', sans-serif;
  }

  nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 75px;
      background-color: rgb(95, 95, 109);
      width: 1389px;
  }

  nav ul {
      display: flex;
      justify-content: center;

  }

  nav ul li {
      list-style: none;
      margin: 0 20px;
  }

  nav ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);

  }

  nav ul li a:hover {
      color: rgb(70, 28, 117);
      font-size: 1.01rem;
  }

  .left {
      font-size: 1.5rem;
  }

  .firstsection {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 130px 0;
  }

  .firstsection>div {
      width: 30%;
  }

  .leftsection {
      width: 34px;
      font-size: 2rem;
  }

  .leftsection .btn {
      padding: 7px;
      background-color: rgba(117, 94, 105, 0.527);
      color: aliceblue;
      border-radius: 6px;
      border: 2px solid white;
      font-size: 2opx;
      cursor: pointer;
  }

  .leftsection .buttons {
      padding: 50px 4px;
  }

  .rightsection {
      width: 34px;
  }

  .sec {
      width: 400px;

  }

  #element {
      color: blueviolet;

  }

  .purple {
      color: blueviolet;
  }

  .secondsection {
      max-width: 67vw;
      margin: auto;
      height: 80vh;
  }

  .secondsection h1 {
      font-size: 1.9rem;
  }

  .secondsection .box {
      background-color: aliceblue;
      width: 73vw;
      height: 1px;
      margin: 55px 0;
      display: flex;

  }

  .secondsection .vertical {
      height: 98px;
      width: 1px;
      background-color: aliceblue;
      margin: 0px 120px;
  }

  main hr {
      border: 0;
      background-color: blueviolet;
      height: 1.2px;
      margin: 40px 84px;
  }

  .textgray {
      color: grey;
  }

  .vertical-title {
      position: relative;
      top: 78px;
      width: 100px;
      font-size: large;
  }

  .vertical-text {
      position: relative;
      top: 80px;
      color: gray;
      width: 156px;
      font-size: 12px;
  }

  .vertical-text2 {
      position: relative;
      top: 80px;
      color: gray;
      width: 156px;
      font-size: 12px;
  }

  .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
  }

  footer {
      background-color: rgb(19, 19, 20);
      width: 1389px;
  }

  footer>div {
      width: 20px;
  }

  footer ul {
      list-style: none;
      margin: 20px 80px;
  }

  .flex {
      display: flex;
      padding: a423px 122px;

  }

  footer .text-cent {
      text-align: center;
      color: gray;
      margin: auto;
      width: 400px;
      padding: 10px 490px;
  }

  .insta {
      margin: 0 -25px;
      text-decoration: none;
      color: aliceblue;
      font-size: smaller;
  }

  ul li {
      font-size: 20px;
  }

  ul li:hover {
      color: rgb(139, 83, 202);
      font-size: 1rem;
      font-weight: 750;
  }

  ul a:hover {
      color: rgb(162, 116, 214);
      font-size: 0.9rem;
  }

  .linkin {

      width: 23px;
      position: relative;
      left: -9px;

  }

  @media screen and (max-width: 649px) {
      body {
          background-color: black;

          .para {
              font-size: 13px;
              font-family: sans-serif;
          }

          .bar {
              padding: -900px;
          }
 nav ul li{
    margin:90px;
 }
          .img {
              width: 180x;
              height: 230px;
          }

          .tab {
              font-size: 30px;
          }

          .list {
              font-size: 15px;
              margin: 2px;
          }

          .sub-title {
              font-size: 35px;
              font-family: sans-serif;
          }

          .left {
              font-size: 18px;
              margin: -150px;
          }

          .leftsection {
              margin-right: 100px;
              font-size: 20px;
              margin: 75px 60px -12px;
          }

          .btn {
              margin: 3px;

          }

          .sec {
              width: 200px;
              height: 200px;
              margin: -220px;
          }

          .contact {
              font-size: 20px;
          }

          .sub-title3 {
              font-size: 35px;
          }

          .foot {

              margin-left: -170px;
          }

          .first {
              margin-left: -220px;
          }

          .text-cent {
              margin-left: -320px;
          }

      }



      .firstsection {
          flex-direction: column-reverse;
      }
  }

  #about {
      padding: 80px 80px;
      color: #572f7e;
  }

  .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }

  .about-col1 {
      flex-basis: 5%;
  }

  .img {
      width: 25%;
      border-radius: 15px;
  }

  .about-col2 {
      flex-basis: 55%;
  }

  .sub-title {
      font-size: 60px;
      font-weight: 600;
      color: blueviolet;
  }

  .para {
      color: white;
      font-family: sans-serif;
  }

  html {
      scroll-behavior: smooth;
  }

  .tab-title {
      display: flex;
      margin: 20px 0px 40px;

  }

  .tab {
      margin-right: 50px;
      font-size: 38px;
      font-weight: 600;
      color: blueviolet;
      font-family: sans-serif;
      cursor: pointer;
  }

  .skill-tag {
      margin: 51px -130px 1px;
      color: white;
  }

  #services {
      padding: 80px 80px;
  }

  .services-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
  }

  .service-list {
      position: relative;
      top: 80px;
      color: gray;
      width: 156px;
      font-size: 12px;
  }

  .services-list div {
      background-color: #262626;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 5px;
      transition: background 0.5sec, transform 0.5s;
  }

  .services-list div h2 {
      font-size: 25px;
      font-weight: 300;
      margin-bottom: 15px;
  }

  .fa-solid {
      font-size: 30px;
      margin-bottom: 30px;
  }

  .services-list div p {
      font-size: 14px;
  }

  #projects {
      margin: 78px 1px 0;

  }

  .services-list div:hover {
      background-color: rgb(72, 39, 99);
      transform: translateY(-10px);
  }

  .work {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
  }

  .work1 {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
  }

  .work1 img {
      width: 100%;
      border-radius: 10px;
      display: block;
  }

  .sub-title3 {
      margin: 56px 1px 23px;
      color: blueviolet;
      font-size: 50px;
  }